# hegira-generator

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/hegira/command/: Clean.java  Generate.java  Main.java
src/main/java/it/polimi/hegira/generator/: RandomUtils.java  Randomizable.java
src/main/java/it/polimi/hegira/generator/entities/: Department.java  Employee.java  EmployeeMTM.java  EmployeeMTO.java  EmployeeOTO.java  Phone.java  ProjectMTM.java
